# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis
USERS_OPEN_REGISTRATION=False


# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
PROMPT_SCHEMA=prompt

# LangFuse
LANGFUSE_SERVER_URL=http://langfuse.msp.internal:3000
LANGFUSE_PUBLIC_KEY=pk-lf-42a291b0-9de3-4ce0-a607-0161c4c08f11
LANGFUSE_SECRET_KEY=sk-lf-c9b1b46b-1019-43d9-8402-4cc76aa5f004
LANGFUSE_USER_ID="experiments"

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_REGISTRY=295049678887.dkr.ecr.eu-west-1.amazonaws.com
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
#DOCKER_IMAGE_BACKEND=xleap-ai-microservice-backend
